
Education
Washington University in St. Louis
Masters, Mathematics
Peking University
B.S., Mathematics
Page 
3
Jinsong Yu
Senior Staff Software Engineer at Google
Contact Jinsong on LinkedIn


Education
Queen's University
Page 
5
Bachelor of Science (BSc) with Honours, Mechanical Engineering, 1981 - 1985
Honors and Awards
NASA Group Achievement Award, Nomination for 1991 Technical Excellence Award for individual
 Achievement, Time Magazine Person of the Year 2006
Page 
6
Randall Graham, P.Eng. (ON)
Principal Software/Firmware Engineer at SurfBytes LLC
Contact Randall on LinkedIn


Education
Southern Utah University
MS Accounting (MAcc), Taxation, 2014 - 2014
Utah Valley University
Bachelor of Science (BS), Accounting, 2012 - 2014
Arizona State University
Graduate Studies in Electrical Engineering, Signal Processing and Communications, 2008 - 2011
Brigham Young University
BS Electrical Engineering, Signals and Systems, 1999 - 2005
Activities and Societies: 
BYU Symphony Orchestra
Page 
3
Mike Laudie, CPA
Tax Associate at Canopy
Contact Mike on LinkedIn


Education
New York University
Master of Science (MS), Computer Science, 2012 - 2014
Shandong University
Bachelor of Engineering (B.Eng.), Software Engineering, 2008 - 2012
Shandong University
Bachelor of Ecomonics, Finance, General, 2008 - 2012
Page 
2
Vivienne Bu
Software Engineer at Google
Contact Vivienne on LinkedIn


Education
Zhejiang University
B.S., Computer Science, 1996 - 2000
University of California, Davis
Page 
2
Na Tang
Engineer Manager / Staff Software Engineer at Google
Contact Na on LinkedIn


Education
Tufts University
Bachelor of Arts - BA, English, Music
University of Washington School of Social Work
Master of Social Work 
Page 
2
Nancy  Paradee
Senior Vice President, Community Care Alliance
Contact Nancy on LinkedIn


Education
University of Phoenix
MAOM, Organizational Management, 1990 - 1992
University of Phoenix
BS, Business Administration, 1985 - 1987
Page 
3
Barbara Vik
OCM Manager Consultant at California Correctional Health Care Services
Contact Barbara on LinkedIn


Education
University of Pune
BE, Computers, 2004 - 2008
Vishwakaram Institute of Technology
BE, Computer, 2004 - 2008
Page 
3
Kiran Kulkarni
Engineer
Contact Kiran on LinkedIn


Education
University of California, Berkeley
BS, EECS, 1991 - 1995
Page 
3
Patrick Tjin
Software Engineer at Google
Contact Patrick on LinkedIn


Education
Havering Technical College
Diploma in Electrical and Mechanical Engineering, 1995 - 1998
University of Hertfordshire
BSc (Hons), Computer Science, 2011
Various Industry training and Experience
Activities and Societies: 
Ł Industrial Society Œ Train the Trainer Ł Cisco CCNA Ł SNIA Certified FC-SAN
 Practitioner Ł FR and ATM (QA Knowledge Centre) Ł National Diploma Engineering (Ford Motor Company)
 Ł 8 City & Guilds NVQ II in Electronics and Computing Ł 3 City & Guilds NVQ III in Electronics and
 Computing Ł Certified Primergy Pre-sales Consultant (Fujitsu Siemens) Ł Certified Primergy Systems Engineer
 (Fujitsu Siemens) Ł Certified 3Tera Applogic Architect Ł ITIL Foundation
Page 
5
Jon Hathaway
Founder & CEO at HATech LLC
Contact Jon on LinkedIn




Education
The Johns Hopkins University
MS, Computer Science, 2008 - 2010
University of Pune
Bachelor of Engineering, Computer Engineering, 2002 - 2006
St. Vincents
2000 - 2002
Page 
3
Shine Jose
Software Engineer at IGT
Contact Shine on LinkedIn


Education
Yale University
Master of Science, Computer Science, 2003 - 2005
Tsinghua University
Bachelor of Engineering, Computer Science and Technology, 1999 - 2003
Page 
2
Hong Ge
Vice President, Airbnb
Contact Hong on LinkedIn


Education
Arizona State University
MS, Computer Science, August 1996 - December 1997
Bharathiar University
Page 
3
Aparna Ramani
Director of Engineering at Facebook
Contact Aparna on LinkedIn


Education
The Ohio State University
M.S. & Ph.D., Computer and Information Science, 1990 - 1995
Indian Institute of Technology, Delhi
B.Tech., Computer Science and Engineering, 1986 - 1990
Page 
2
Bharat Kumar
Staff Software Engineer at Google
Contact Bharat on LinkedIn


Education
University of Utah
Bachelor of Arts (BA), Accounting, 1980 - 1985
Page 
2
Mark E. Elwood, CPA
Partner at Sadler, Gibb & Associates, LLC
Contact Mark E. on LinkedIn


Education
University of Washington
M.S., Computer Science and Engineering, 2003 - 2005
Indian Institute of Technology, Delhi
B Tech, Computer Science and Engineering, 1999 - 2003
Page 
3
Ankur Jain
Principal Engineer (Director) at Google
Contact Ankur on LinkedIn


Education
Institute of Management and Business
Master, Computer Science and Management, 1997 - 2000
First Technical College
AA, Machine Tool CNC Operation and Troubleshooting, 1994 - 1996
Page 
3
Alex Landa
IT Engineer at Qualcomm
Contact Alex on LinkedIn


Education
New England Real Estate Institute
Ma. Broker, Real Estate Licensing, 2002 - 2002
University of Massachusetts Boston
History, 1979 - 1981
Activities and Societies: 
Past member of the Boston big brothers asociation.
Page 
2
David Silverman
President at FixMyBrokenGlass.Com
Contact David on LinkedIn


Education
School of Visual Arts
Master™s Degree, Illustration, 2014 - 2016
Activities and Societies: 
SVA Alumni Scholarship Award Winner
School of the Museum of Fine Arts
Post-Baccalaureate, 2010 - 2011
Bowdoin College
BA, Religion, Asian Studies, 2003 - 2007
Activities and Societies: 
BOKA (co-ed a cappella group), musicals/dramatic theater, Big Brothers/Big Sisters
Stanford University
Japanese, 2005 - 2005
Activities and Societies: 
Completed an intensive program in Japanese language.
Columbia University in the City of New York
Creative Writing, 2002 - 2002
Activities and Societies: 
Summer program in Creative Writing.
KCJS
Page 
3
Susan Coyne
Illustrator at Open Source/WBUR Boston
Contact Susan on LinkedIn


Education
Temple University - Fox School of Business and Management
Master of Business Administration (MBA), Health/Health Care Administration/Management, 1998 - 2000
The Ohio State University
Bachelor of Science (BS), Microbiology and Immunology, 1993 - 1997
Arrowhead Regional Medical Center
Page 
2
Anand Nilakantan
Medical Director at Aetna
Contact Anand on LinkedIn


Education
Rice University
Ph.D., Computer Science - Bioinformatics, 2010 - 2013
University of Science and Technology of China
Page 
3
Angela Zhu
Engineering Manager at Airbnb
Contact Angela on LinkedIn


Education
International Institute of Information Technology
Bachelor of Technology, Computer Science, 2003 - 2007
Page 
2
Inamul Hasan
SWE
Contact Inamul on LinkedIn


Education
Stanford University
Master of Science (M.S.), Computer Science, 2006 - 2007
Stanford University
Bachelor of Science (B.S.), Computer Science, 2002 - 2006
Activities and Societies: 
Stanford Ultimate Frisbee Team (4-time national semifinalist)
Leesville Road High School
1998 - 2002
Activities and Societies: 
Founded Ultimate Frisbee Team
Page 
3
Nan Gao
Engineering Director at Facebook
Contact Nan on LinkedIn


Education
Westminster College
MBA, Accounting, 1997 - 1999
Page 
2
Mark Sperry
Partner at Sadler, Gibb & Associates
Contact Mark on LinkedIn


Education
University of Southern California
Doctor of Philosophy (Ph.D.), Industrial System Engineering, information system, 2008 - 2013
Tsinghua University
B.S, Automation Engineering, 2004 - 2008
Page 
4
Fei Li
Data Scientist at Google
Contact Fei on LinkedIn






Education
University of California, Berkeley
MS and PhD, EECS, 2000 - 2007
Tsinghua University
BS
Activities and Societies: 
Vice President, Graduate Student Union, Tsinghua Univ., 1998 ~ 2000 Executive
 editor, Graduate Student Newspaper, Tsinghua Univ., 1997 ~ 1998 Vice President, Student Association of
 Science-Technology, Tsinghua Univ., 1996 ~ 1997
Page 
2
Yang Zhao
Senior Staff Software Engineer & Engineering Manager at Google
Contact Yang on LinkedIn


Education
University of Southern California
Master's degree, Computer Science, 2009 - 2012
Harvey Mudd College
Computer Science, Computer Science, Economics, 2004 - 2008
Activities and Societies: 
Sigma Xi, Association for Computing Machinery (ACM), Society of Women
 Engineers (SWE)
Clark Magnet High School
Page 
3
Lucy Abramyan
Software Engineer at Google
Contact Lucy on LinkedIn


Education
California State University-San Bernardino
Bachelor's degree, Computer Science, 1998 - 2002
Page 
3
Dante Russo
Staff Software Engineer at Qualcomm
Contact Dante on LinkedIn


Education
North Carolina State University
Bachelor of Arts, Psychology, 2006 - 2010
Activities and Societies: 
Psi Chi National Honor Society, P.A.C.K. Peer Educators
East Carolina University
Bachelor's degree, Computer Science, 2013 - 2014
Page 
2
Casey Forbes
Chief Technical Officer at CarePathways
Contact Casey on LinkedIn


Education
Coimbatore Institute of Technology
Bachelor of Engineering (BE), Electrical, Electronics and Communications Engineering, 2001 - 2005
Activities and Societies: 
Vollyeball, Dramatics-DanceTeam
Honors and Awards
Bravo Award
Page 
3
Shyam Krishnan Moni
SDE II Amazon Video
Contact Shyam Krishnan on LinkedIn




Education
Harvard University
MTS, Islamic Studies, 2006 - 2008
Duke University
Ph.D. Studies, Cultural Anthropology
Dhofar University
Advanced Arabic
University of Virginia
B.A., Religious Studies, German, 2002 - 2006
Activities and Societies: 
Student government Œ International Residential College (2002-2004; 2005-2006) Vice
 President Œ German Society (2003-2004)
Albert-Ludwigs-Universität Freiburg im Breisgau
Page 
3
Germanistik, Islamwissenschaft, Kunstgeschichte, 2004 - 2005
Page 
4
Gwen McCarter
The PARAGRAPH Project
Contact Gwen on LinkedIn


Education
University of California, Berkeley, Haas School of Business
MBA, MBA, 2003 - 2006
University of Wisconsin-Madison
MS, Computer Sciences, August 1995 - December 1996
Chinese Academy of Sciences
M.S., Computer, 1992 - 1995
Southeast University
BS, Biomedical Engineering, 1988 - 1992
Jinling High School
Page 
3
1985 - 1988
Page 
4
Qi Jin
Engineering Director at Google
Contact Qi on LinkedIn


Education
Simon Fraser University
Ph.D., Computing Science, 2006 - 2010
Fudan University
M.Sc. student, Computer Science, 2004 - 2005
Fudan University
B.Sc., Computer Science, 2000 - 2004
Page 
2
Ming Hua
Engineering Director at Facebook
Contact Ming on LinkedIn


Education
University of Michigan
B.S. E.E. and B.S. C.E, 1979 - 1984
Page 
2
Michael Mclaughlin
Technology Product Management Executive
Contact Michael on LinkedIn


Education
University of Massachusetts Boston
Doctor of Philosophy (Ph.D.), Counseling Psychology, 2014 - 2019
Tufts University School of Medicine
Master of Public Health, Epidemiology and Biostatistics, 2006 - 2008
Activities and Societies: 
Inducted into public health honor society Delta Omega, 2008. Recipient of Tufts
 University Faculty Scholarship, 2006-2008.
Smith College
A.B. cum laude, Psychology, minors in English and History, 1999 - 2003
Activities and Societies: 
Inducted into psychology honor society Psi Chi, spring 2002. Editor-in-Chief of
 news website The Smith Daily Jolt, 2001-2003. Dean's List all semesters of undergraduate study. First Group
 Scholar.
Page 
5
Bonnie Andrews
Doctoral Candidate, Counseling Psychology
Contact Bonnie on LinkedIn


Education
Columbia University - Fu Foundation School of Engineering and Applied Science
Master Student, Computer Science, 2014 - 2015
Zhejiang University
M.S., Computer Science, 2011 - 2014
Southeast University
B.Eng., Computer Science, 2006 - 2010
Honors and Awards
National Scholarship, Second Prize of Programming Contest, Southeast University, Graduate of Merit / Triple
 A Graduate, First Class Award for Graduate Students, Scholarship of Huawei Technologies Co., Ltd.
Page 
2
Yun Sun
Software Engineer at Google
Contact Yun on LinkedIn


Education
Shanghai Jiao Tong University
Master's degree, Computer Science, 2004 - 2007
Shanghai Jiao Tong University
Bachelor's degree, Computer Science, 2000 - 2004
Page 
2
Renjie Jiang
Staff Software Engineer at Google
Contact Renjie on LinkedIn


Education
University of Southern California
Master™s Degree, Electrical and Electronics Engineering
Page 
2
Aria Xu
Software Engineer at Google
Contact Aria on LinkedIn


Education
Stony Brook University
MS, Electrical Engineering, 1983 - 1988
Indian Institute of Technology, Kharagpur
B Tech, Electrical Engineering, 1978 - 1983
Activities and Societies: 
Bridge, Water Polo English and Hindi Plays.
Page 
3
Nat Gurumoorthy
Member Technical Staff at Google Mountain View
Contact Nat on LinkedIn


Education
University of Pennsylvania
Master of Science, Engineering; Systems Engineering, 2012 - 2014
Page 
2
Grace Zhang
Software Engineer at Google
Contact Grace on LinkedIn


Education
Peking University
Master, Computer Science, 2004 - 2007
Peking University
Bachelor, Computer Science & Statistics, 2000 - 2004
Page 
2
Ruichao Li
Senior Staff Software Engineer @ Google
Contact Ruichao on LinkedIn


Education
Cornell University
Ph.D, Electrical and Computer Engineering, 2009 - 2012
Carnegie Mellon University
Ph.D candidate, Electrical and Computer Engineering, 2007 - 2009
Tsinghua University
Master, Electronic Engineering, 2005 - 2007
Tsinghua University
B.S, Electronic Engineering, 2001 - 2005
Page 
2
Congcong Li
Staff Software Engineer, Tech Lead at Waymo
Contact Congcong on LinkedIn


Education
Princeton University
PhD, Computer Science, 2000 - 2006
University of Southern California
Master's degree, Computer Science, 1998 - 2000
Shanghai Jiao Tong University
BS, Computer Science, 1995 - 1998
Xiang Ming middle school
Xiang Ming middle school
Page 
2
Ruoming Pang
Principal Software Engineer at Google
Contact Ruoming on LinkedIn


Education
Stanford University
BS and BA, Computer Science/Economics
University of Minnesota-Twin Cities
Irondale Senior High School
Page 
3
Vik Gupta
Senior Engineering Director at Google
Contact Vik on LinkedIn


Education
University of Colorado Denver
Various Classes, Computer Science, 1988 - 1992
University of Colorado Boulder
Bachelor of Arts (BA), Chemistry, 1979 - 1984
Page 
3
Aidan Ridley
Principal Software Engineer at Charter Communications
Contact Aidan on LinkedIn


Education
Georgia Institute of Technology
Ph.D., Computer Science, 1999 - 2005
Beijing University of Posts and Telecommunications
B.S., M.S., Computer Enginnering, 1990 - 1997
Honors and Awards
Founder Award, OC Award
Page 
3
Hao Wu
Senior Staff Engineer at Google
Contact Hao on LinkedIn


Education
University of Nevada-Las Vegas
Master of Business Administration (M.B.A.), Marketing, 2014 - 2016
University of Nevada-Las Vegas
Bachelor's Degree, Computer Engineering, 2009 - 2014
Page 
3
Aleksandar Jovkovic
Software Engineer at International Game Technology
Contact Aleksandar on LinkedIn


Education
Suffolk University
Bachelor of Science, Communications & Journalism, 1988 - 1996
Activities and Societies: 
Forensics Team, Deabate and Individual Events - National Forensics Association,
 Three-time Dean's List recipient
Suffolk University
Bachelor of Science, Communication, 1988 - 1996
Activities and Societies: 
Forensics Team
Melrose High School
High School Diploma, Psychology, 1985 - 1988
Page 
4
Honors and Awards
Louis B. Connelly Award for Outstanding Communication and Journalism Alumni
Page 
5
David D'Arcangelo
Director, Massachusetts Office On Disability
Contact David on LinkedIn


Education
Columbia University in the City of New York
Master of Science (M.S.), Electrical and Computer Engineering, 2012 - 2013
Activities and Societies: 
2013 Career/Alumni committee Chair, Engineering Graduate Student Council
 (EGSC), Columbia University. Student representative for Class of 2012
Queen Mary, U. of London
Bachelor of Science (B.S.), Telecommunications Engineering with management, 2011 - 2012
Activities and Societies: 
Meritorious Winner of 2011 Mathematical Contest in Modeling
Beijing University of Post and Telecommunications
Bachelor of Science (B.S.), Telecommunications Engineering with management, 2008 - 2011
Activities and Societies: 
Overseas Studies Program: one year at Queen Mary, University of London, focus on
 technical related final project.
Honors and Awards
Outstanding Student leader, First Class Academic Scholarship, Meritorious Winner of Mathematical Contest in
 Modeling, First Glass Graduate Student
Page 
3
Mengjie Lei
Software Engineer at Google
Contact Mengjie on LinkedIn


Education
Southern Utah University
MAcc, Accounting, 2003 - 2008
Wasatch high school
1997 - 2001
Page 
2
David Gertsch
Partner at Elevate Practices and HGG Advisors
Contact David on LinkedIn


Education
New England School of Acupuncture
Master of Acupuncture, Chinese and Japanese Acupuncture, 2010 - 2015
Page 
2
Jasmine Moran
Licensed Acupuncturist
Contact Jasmine on LinkedIn


Education
Clarkson University
BS, Mechanical Engineering, 1977 - 1981
Activities and Societies: 
Alpha Phi Omega, Pi Tau Sigma
Page 
2
Bob Stoneham
Director of Operations at The Cabot
Contact Bob on LinkedIn


Education
Carnegie Mellon University
MSISTM, Computer Systems and Security, 2011 - 2013
College of Engineering Pune
Bachelor of Technology, Information Technology, 2006 - 2010
Page 
2
Activities and Societies: 
Ladies Representative: Boat Club Management Committee Regatta Management
 Committee
Jnana Prabodhini Prashala
5th to 10th grade, 1998 - 2004
Page 
3
Prachi Hande
Software Engineer at Google
Contact Prachi on LinkedIn


Education
Virginia Tech
PhD, Industrial Engineering, 2004 - 2007
North Carolina State University
Master of Science (M.S.)
Page 
2
Deborah Dickerson, PhD
Associate Professor at Virginia Tech
Contact Deborah on LinkedIn


Education
Michigan State University
Bachelor of Science (BS), Computer Science, 2010 - 2014
Page 
2
Amin Itani
Software Developer at Epic
Contact Amin on LinkedIn


Education
Universidad de Costa Rica
Bachelor, Mechanical Engineering, 1989 - 1994
Universidad Alma Mater
Master of Business Administration - MBA, International Business/Trade/Commerce
Page 
3
Manuel Palacios
Senior Manager of Product Quality Engineering
Contact Manuel on LinkedIn


Education
University of California, Riverside
Ph.D, Computer Science, 2004 - 2008
University of California, Riverside
M.S, Statistics, 2005 - 2008
Page 
2
Nanjing University
B.S, Computer Science, 1997 - 2001
Page 
3
Yonghui Wu
Principal Software Engineer at Google Brain
Contact Yonghui on LinkedIn


Education
University of Central Florida
2006 - 2009
BSc., Computer Science, 2001 - 2005
Page 
2
Elena Erbiceanu
Software Engineer at Google Inc.
Contact Elena on LinkedIn


Education
Princeton University
Chinese Academy of Sciences
Harbin Institute of Technology
Page 
2
Chi Zhang
Senior Staff Software Engineer at Google
Contact Chi on LinkedIn


Education
University of Wisconsin-Madison
Computer Science, 2000 - 2001
Indiana University Bloomington
MS, Computer Science, 1998 - 2000
Zhejiang University
BS, Computer Science, 1994 - 1998
Page 
2
Ning Li
Engineering Director at Facebook
Contact Ning on LinkedIn



